<!DOCTYPE html>
<html>
    <head>
        <title>Use div tag</title>
        <style>
            .one{
                background-color:red;
                height: 150px;
                width:150px;
                display:inline-block;
            }
            .two{
                background-color: green;
                height: 150px;
                width:150px;
                border-radius: 100px;
                margin-left: 20px;
                display:inline-block;
            }
            .three{
              width: 350px;
              height: 80px;
              border-color: rgb(50, 48, 48);
               padding:1px 4px;
               border-width: 1px;
               border-style: solid;
            }
           
            
            .first{
                margin-left: 6px;
            }
            .five{
                width: 350px;
                height: 100px;
                background-color: black;
                color:white;
            
            }
            .para{
                font-weight: bold;
            padding-top:8px;
            padding-bottom: 3px;
             padding-left:8px;
             font-size: 20px;

            }
            .dhana{
                margin-bottom: 5px;
                padding-left: 8px;
                color: rgb(177, 175, 175);
            }
        </style>
    </head>
    <body>
        <div class="one">

        </div>
        <div class="two">
        </div>
        <div class="three">
         <p class="four">Satisfied with our service?</p>
         <button class="first">Yes</button>
         <button class="second">No</button>
        </div>
        <div class="five">
            <p class="para">Instal YouTube Music</p>
            <p class="dhana">Add YouTobe Music to Your desktop for quick and easy access</p>
        </div>
    </body>
</html>