<!DOCTYPE html>
<html>
    <head>
        
    <title>Card</title>
    <style>
        .one{
            border-style: solid;
            height: 100px;
            width: 400px;
            border-color: rgb(201, 198, 198);
            border-radius: 5px;
        }
        .first{
            height: 80px;
            width: 100px;
            border-radius: 150px;
            object-position: center;
            object-fit: cover;
            vertical-align: middle;
            padding-top: 10px;
            padding-left: 5px;
        }
        .second{
           font-size: 17px;
           border:none;
        }
        .third{
            background-color: rgb(24, 120, 224);
            border:none;
            border-radius:20px;
            padding: 4px 6px;
        }
    </style>
    </head>

    <body>
        <div class="one">
            <img class="first" src="./images.jpeg">
            <input class="second" type="text" placeholder="What's happening?">
            <button class="third">Tweet</button>
        </div>
    </body>
</html>